.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  font-size: 20px;
  //background-color: var(--g-bg-color);
  background-color: var(--theme-base);

  .screen-name {
    flex: 1;
  }

  .button-container {
    display: flex;
    gap: 10px;
    margin-left: auto;
  }

  .toggle-button {
    align-items: center;
    justify-content: center;
  }
}

.mainDiv {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;

  .custom-splitter {
    flex: 1 1 auto;
    display: flex;
    height: 100%;
    max-height: 100%;
    background-color: var(--g-bg-color);

    .data-panel {
      display: flex;
      flex-direction: column;
      flex: 1;
      overflow: hidden;
    }

    .filter-panel {
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;
    }

    .filter-wrapper {
      flex: 1;
      overflow-y: auto;
    }

    .filter-wrapper.collapsed {
      height: 7px;
      overflow: hidden;
    }

    .refdataDiv {
      height: 100%;
    }
  }
}
